post_install() {

    # enable dnsmasq in NetworkManager, dont need start dnsmasq directly, NetworkManager do this
    if [[ "$(systemctl is-enabled systemd-resolved.service)" = "disabled" ]] && [[ -e /usr/bin/dnsmasq ]] && [[ ! -e /etc/NetworkManager/conf.d/dns.conf ]]; then
        echo '[main]
dns=dnsmasq' > /etc/NetworkManager/conf.d/dns.conf

        # disable old nmb, only needed to found very old shares from windows 7 and more older
        if [[ "$(systemctl is-enabled nmb)" = "enabled" ]]; then
            systemctl disable nmb
        fi

        # enable avahi-daemon to another linux detect samba in network and some another network services
        if [[ "$(systemctl is-enabled avahi-daemon.service)" = "disabled" ]]; then
            systemctl enable avahi-daemon.service
        fi        

    fi


}

post_upgrade() {
    post_install
}
