post_install() {

    # Temporary fix to disable dnsmasq usage in network manager, remove this in few days
    if [[ -e /etc/NetworkManager/conf.d/dns.conf ]]; then
        rm -f /etc/NetworkManager/conf.d/dns.conf
    fi

    # disable old nmb, only needed to found very old shares from windows 7 and more older
    if [[ "$(systemctl is-enabled nmb)" = "enabled" ]] && [[ "$(systemctl is-enabled avahi-daemon.service)" = "disabled" ]]; then
        systemctl disable nmb
        systemctl enable avahi-daemon.service
    fi


}

post_upgrade() {
    post_install
}
