net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_rmem = 4096 87380 16777216 
net.ipv4.tcp_wmem = 4096 65536 16777216 
net.ipv4.ip_local_port_range = 1024 65535 
net.ipv4.tcp_fin_timeout = 30
